# AppForPOC

./: README.md
zivame/: build.gradle  settings.gradle
zivame/WEB-INF/: web.xml
zivame/src/main/java/com/inventory/system/: AbstractApplicationConfiguration.java  Application.java  ServletInitializer.java  WebXmlConfiguration.java
zivame/src/main/java/com/inventory/system/general/api/: GeneralApiResource.java
zivame/src/main/java/com/inventory/system/store/api/: StoreApiResource.java
zivame/src/main/java/com/inventory/system/store/domain/: Product.java  ProductRepository.java  ProductType.java  ProductTypeRepository.java
zivame/src/main/java/com/inventory/system/support/exception/: CodeMessage.java  DefaultExceptionHandler.java  NotFoundExceptionMapper.java
zivame/src/main/java/com/inventory/system/support/serialization/: JsonSerializationUsingGoogleGson.java  JsonSerializationUsingGoogleGsonService.java
zivame/src/main/java/com/inventory/system/support/util/: ResponseCorsFilter.java
zivame/src/main/java/com/zimave/assignment/zivame/: AbstractApplicationConfiguration.java  ServletInitializer.java  WebXmlConfiguration.java  ZivameApplication.java
zivame/src/main/java/com/zimave/assignment/zivame/general/api/: GeneralApiResource.java
zivame/src/main/java/com/zimave/assignment/zivame/support/serialization/: JsonSerializationUsingGoogleGson.java
zivame/src/main/java/com/zimave/assignment/zivame/support/util/: ResponseCorsFilter.java
zivame/src/test/java/com/zimave/assignment/zivame/: ZivameApplicationTests.java
