buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse'
sourceCompatibility = 1.7

group = 'com.zimave.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
project.ext.jerseyVersion = '1.19.4'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile( [group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion],
                [group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion],
                [group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion],
                [group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion],
                [group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion],
                [group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: jerseyVersion],
                [group: 'com.google.code.gson', name: 'gson', version: '2.2.4'])
}
